Schemas/BW6_PARALLEL_PROCESSING.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1684152168498" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.com/namespaces/tns/1684152168498">
    
  

    <xsd:element name="processControl">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="callSerivcesNumber" type="xsd:int"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    

    <xsd:element name="executationControl">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="transactionId" type="xsd:string"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="randonNumber">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="number" type="xsd:int"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>
